{
    "name": "upstream-team/laravel-crawler-detect",
    "description": "Wrapper for the crawler detection package",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "laravel/framework": ">=8",
        "jaybizzle/crawler-detect": "^v1.2"
    },
    "autoload": {
        "psr-4": {
            "UpstreamTeam\\CrawlerDetect\\Tests\\": "tests",
            "UpstreamTeam\\CrawlerDetect\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "UpstreamTeam\\CrawlerDetect\\Providers\\CrawlerDetectServiceProvider"
            ]
        }
    }
}
